# Created by Vercel CLI
API_TOKEN="q6p3TF7hQyQKtVvnk8pr9fuvJGFNgKgV"
# MONGO_PUBLIC_URL="mongodb://mongo:MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid@autorack.proxy.rlwy.net:42391"
MONGO_PUBLIC_URL="mongodb+srv://25denso:0Nr07OFTYCGM4kkU@job-tracker.2ziff.mongodb.net/?retryWrites=true&w=majority&appName=job-tracker"
PORT="5000"
